# spring-boot-admin-docker

./: Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: build.yaml
src/main/java/io/cloudflight/springbootadmin/: SpringBootAdminApplication.java
src/test/java/io/cloudflight/springbootadmin/: SpringBootAdminApplicationTests.java
