plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'io.cloudflight'
sourceCompatibility = '17'
version = "${springBootAdminVersion}"

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
	implementation 'de.codecentric:spring-boot-admin-starter-server'
  implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
tasks.named("jar") {
	enabled = false
}
